server {
    #listens on port 443 (default port for HTTPS)
    #handles ssl/tls-encrypted connections
    listen      443 ssl;
    #defines server name/domain name
    server_name  jmatheis.42.fr www.jmatheis.42.fr;
    #dir where wbe files are located
    root    /var/www/;
    #when a dir is accessed, index.hph serves as default index paged
    index index.php;
    #enabling HTTPS encryption, securing web traffic
    ssl_certificate     /etc/nginx/ssl/jmatheis.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/jmatheis.42.fr.key;
    #specifies the allowed SSL/TLS protocols (version 1.2 & 1.3)
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    #handles requests to root dir of the server
    location / {
        # if a file doesn't exist -> redir to index.php
        # common for routing PHP applications
        try_files $uri /index.php?$args;
        # add HTTP headers to response (last-modified &
        # cache to control caching behavior)
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        #disabling conditional GET behaviour
        #ensuring server response with the full content
        if_modified_since off;
        expires off;
        etag off;
    }
    #handles request for PHP files
    location ~ \.php$ {
        #splits the request URI to separate the script name and path info
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #specifies the upstream server, forwards PHP requests to PHP-FPM
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}