server {
    listen      443 ssl;
    listen      [::]:443;
    server_name  jmatheis.42.fr www.jmatheis.42.fr;
    root    /var/www/html;
    index index.html;

    ssl_certificate     /etc/nginx/ssl/jmatheis.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/jmatheis.42.fr.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    error_log           /var/log/nginx/error.log;
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
}
    #handles request for PHP files
    # location ~ \.php$ {
    #     #splits the request URI to separate the script name and path info
    #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #     #specifies the upstream server, forwards PHP requests to PHP-FPM
    #     fastcgi_pass wordpress:9000;
    #     fastcgi_index index.php;
    #     include fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_param PATH_INFO $fastcgi_path_info;
    # }